@import "variaveis.less";
@breakpointTablet: ~"(max-width: 1023px)";

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}